\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Changes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changes in PAM\nobreakspace  {}3.0}{1}}
\newlabel{sec:changes-2.0}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running PAM: Classification Problems}{1}}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How to start PAM running}}{2}}
\newlabel{fig:pam-start}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAM parameters to change}}{3}}
\newlabel{fig:pam-parameters}{{2}{3}}
\newlabel{RF2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAM Results}}{4}}
\newlabel{fig:pam-results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Survival analysis and regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Competing Predictors Format}}{5}}
\newlabel{fig:pam-parameters}{{4}{5}}
